# liquor

./: README.md  README_cn.md  UPDATE_LOG.md  pom.xml
demo_dynamic_compiling_and_debugging/: pom.xml
demo_dynamic_compiling_and_debugging/dynamic/: DynamicDemoScript.java
demo_dynamic_compiling_and_debugging/src/main/java/com/demo/: DemoLiquorService.java  LiquorDemoApp.java
demo_dynamic_compiling_and_debugging_solon/: README.md  pom.xml
demo_dynamic_compiling_and_debugging_solon/src/main/java/com/demo/: DemoApp.java  DemoController.java  DemoDynamicJavaService.java  DemoLiquorService.java
demo_dynamic_compiling_and_debugging_solon/src/main/resources/: app.properties
demo_dynamic_script/: DynamicDemoScript.java
demo_solon_function/: pom.xml
demo_solon_jarinjar/: pom.xml
demo_solon_jarinjar/src/main/resources/codefile/: MyClass2.txt
demo_springboot_function/: README.md  pom.xml
demo_springboot_function/src/main/java/demo/: ControllerRegister.java  DemoApp.java  DemoController.java  DemoService.java  DynamicBeanInfo.java  DynamicBeanManager.java
demo_springboot_function/src/main/resources/: application.yml
demo_springboot_function/src/main/resources/codefile/: HelloLiquor.txt
demo_springboot_function/src/test/java/demo/: DemoAppTest.java
demo_springboot_jarinjar/: README.md  pom.xml
demo_springboot_jarinjar/src/main/java/demo/: DemoApp.java
liquor/: README.md  pom.xml
liquor-eval/: README.md  pom.xml
liquor-eval-jsr223/: README.md  pom.xml
liquor-eval-jsr223/src/main/java/org/noear/liquor/eval/jsr223/: LiquorScriptEngine.java  LiquorScriptEngineFactory.java  ScriptEngineFactoryImpl.java  ScriptEngineImpl.java
liquor-eval-jsr223/src/test/java/features/: Case1.java  DemoTest.java
liquor-eval/src/main/java/org/noear/liquor/eval/: AbstractEvaluator.java  CodeSpec.java  EvaluationException.java  Evaluator.java  Execable.java  ExecableImpl.java  ExecutableImpl.java  ExecuteException.java  Expr.java  Express.java  ExpressionEvaluator.java  Expressions.java  Exprs.java  IEvaluator.java  IExecutable.java  LRUCache.java  LiquorEvaluator.java  Maps.java  ParamSpec.java  Script.java  ScriptEvaluator.java  Scripts.java
liquor-eval/src/main/java/org/noear/liquor/eval/jsr223/: LiquorScriptEngine.java  LiquorScriptEngineFactory.java
liquor-eval/src/test/java/demo/: Case21.java  Case21_2.java  Case22.java  Case23.java  Case24.java
liquor-eval/src/test/java/features/: BatchTest.java  CachedTest.java  Case21.java  Case21_2.java  Case22.java  Case23.java  Case24.java  Case25.java  HashTest.java  Jsr223Test.java  LamdaTest.java  LockTest.java  Type.java
liquor-eval/src/test/java/features/generation/: AdvancedFeaturesTest.java  CompilationTest.java  ComplexParameterTypesTest.java  ExceptionTest.java  ExprsTest.java  LiquorEvaluatorBasicTest.java  TypeAndParameterTest.java
liquor-eval/src/test/java/labs/: BuildScriptTest.java  Case1.java  Case2.java  ClassAsOne.java  KeyTest.java  LRUCache2.java  LRUCacheTest.java  LRUComputeTest.java  PerformanceTest.java  Test1.java
liquor-plus/: pom.xml
liquor-plus/src/main/java/org/noear/liquor/: AbstractEvaluator.java  CodeSpec.java  ExpressionEvaluator.java  IEvaluator.java  ScriptEvaluator.java
liquor-plus/src/test/java/labs/: Test1.java
liquor/src/main/java/org/noear/liquor/: ClassUriWrapper.java  CustomJavaFileObject.java  DynamicClassLoader.java  DynamicCompiler.java  DynamicCompilerException.java  DynamicJavaFileManager.java  JavaFileSource.java  JavaStringSource.java  MemoryByteCode.java  PackageInternalsFinder.java  StringSource.java  Utils.java
liquor/src/test/java/demo/: Case11.java  Case12.java  Test1.java
liquor/src/test/java/features/: Case11.java  Case12.java  Case13.java
liquor/src/test/java/labs/: BuildClassTest.java  BuildTest.java  ClassAsOne.java
liquor/src/test/java/test/: B.java
liquor/tmp/test/: A.java
liquor_benchmark/: README.md  pom.xml
liquor_benchmark/src/main/java/benchmark/: Case1.java
liquor_benchmark/src/main/java/labs/: BorderTest.java
liquor_demo_solon/: pom.xml
liquor_demo_solon/src/main/java/demo/: Case11.java  Case21.java  Case21_2.java  Case22.java  DemoApp.java  DemoApp2.java
liquor_demo_solon/src/main/java/demoapp/: DemoApp.java
liquor_demo_solon/src/main/resources/codefile/: MyClass1.txt  MyClass2.txt
liquor_demo_solon_jarinjar/: pom.xml
liquor_demo_solon_jarinjar/src/main/java/demo/: DemoApp.java
liquor_demo_springboot/: pom.xml
liquor_demo_springboot/src/main/java/demo/: Case12.java  Case21.java  Case22.java  DemoApp.java  DemoApp2.java
liquor_demo_springboot/src/main/java/demoapp/: DemoApp.java  DemoApp2.java
liquor_demo_springboot/src/main/resources/codefile/: MyClass1.txt
liquor_demo_springboot_jarinjar/: pom.xml
